--worker
CREATE TABLE IF NOT EXISTS `worker` (
  `id_worker` int(11) NOT NULL,
  `fid_department` int(11) NOT NULL,
  KEY `fid_department` (`fid_department`),
  PRIMARY KEY (`id_worker`),
  UNIQUE KEY `id_worker` (`id_worker`)
) ;

--department
CREATE TABLE IF NOT EXISTS `department` (
  `id_department` int(11) NOT NULL,
  `chief` text NOT NULL,  
  PRIMARY KEY (`id_department`),
  UNIQUE KEY `id_department` (`id_department`)
) ;

ALTER TABLE worker
  ADD FOREIGN KEY (fid_department) REFERENCES department (id_department);


--work
CREATE TABLE IF NOT EXISTS `work` (
  `fid_worker` int(11) NOT NULL,
  `fid_projects` int(11) NOT NULL,
  KEY `fid_worker` (`fid_worker`),
  KEY `fid_projects` (`fid_projects`)
) ;

ALTER TABLE `work` ADD `date` TIME NOT NULL AFTER `fid_projects`,
 ADD `time_start` DATETIME NOT NULL AFTER `date`,
 ADD `time_end` DATETIME NOT NULL AFTER `time_start`,
 ADD `description` TEXT NOT NULL AFTER `time_end`;

ALTER TABLE work
  ADD FOREIGN KEY (fid_worker) REFERENCES worker (id_worker);
ALTER TABLE work
  ADD FOREIGN KEY (fid_projects) REFERENCES projects (id_projects);


-- projects
CREATE TABLE IF NOT EXISTS `projects` (
  `id_projects` int(11) NOT NULL,
  `name` text NOT NULL,
  `manager` text NOT NULL,
  PRIMARY KEY (`id_projects`),
  UNIQUE KEY `id_projects` (`id_projects`)
) ;

INSERT INTO `department` (`id_department`, `chief`) VALUES ('1', '3'), ('2', '4'), ('3', '6');
INSERT INTO `projects` (`id_projects`, `name`, `manager`) VALUES ('1', 'lb_work', '2'), ('2', 'java', '3'), ('3', 'site', '6'), ('4', 'watching_youtube', '1');
INSERT INTO `worker` (`id_worker`, `fid_department`) VALUES ('1', '1'), ('2', '1'), ('3', '1'), ('4', '2'), ('5', '2'), ('6', '3');

INSERT INTO `work` (`fid_worker`, `fid_projects`, `date`, `time_start`, `time_end`, `description`) VALUES ('1', '1', '2021-03-11', '2021-03-01 22:56:55', '2021-03-12 22:56:55', 'completed '), ('6', '2', '2021-03-31', '2021-03-14 22:56:55', '2021-03-16 22:56:55', 'in process'), ('4', '3', '2021-03-01', '2021-02-01 22:56:55', '2021-02-27 22:56:55', 'completed '), ('3', '4', '2021-03-31', '2021-03-28 22:56:55', '2021-03-30 22:56:55', 'in process')